{
  "name": "microservice",
  "version": "1.0.0",
  "description": "",
  "main": "Server/Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server/Server.js"
  },
  "author": "",
  "license": "ISC"
}
